{
  "name": "peppypedia-cli",
  "description": "peppypedia-client test",
  "repository": "github:windowsmeosu/peppypedia-client",
  "main": "./main.js",
  "version": "1.0.0",
  "author": "MiloTilo",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "github:windowsmeosu/peppypedia-client": "1.00"
    
  }
